<publishData>
  <publishProfile profileName="noerrbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="noerrbot.scm.azurewebsites.net:443" 
    msdeploySite="noerrbot" userName="$noerrbot" 
    userPWD="Hw5iwWGGBpllA6LGd5eKNcpqLBBpFaLsnH3qsHjgEYN0dZtPWuK3g1L5jyGT" 
    destinationAppUrl="http://noerrbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>